{
    "name": "ethereum-utils",
    "version": "0.0.1",
    "description": "Open Source utilities for Ethereum",
    "scripts": {
        "test": "mocha",
        "start": "node ./lib/client.js"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "chai-things": "^0.2.0",
        "mocha": "^4.0.1",
        "moment": "^2.19.2"
    },
    "dependencies": {
        "ethrpc": "^4.5.7",
        "solc": "^0.4.19",
        "web3": "^1.0.0-beta.29",
        "yargs": "^11.0.0"
    }
}
